<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Enroll Form</title>
<link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<style>
	form{
		border: 2px solid black;
		height: 420px;
		width: 400px;
		align: center;
		color: white;
		padding: 30px;
		margin-left: 400px;
		margin-top: 100px;
		margin-bottom: 100px;
		background: #fff8;
		overflow: hidden;
		font-family: 'Josefin', sans-serif;
		box-shadow: 0px 0px 100px rgba(0,0,0,0.4);
	}
	h2{
		font-weight: bold;
		font-size: 24px;
	}
	body {
		background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.5)),url("animated.gif");
		padding:1rem 5%;
    	background-size: cover;	
	}
	#sub{
		width: 100px;
		height: 30px;
		margin: 35px auto;
		position: relative;
		box-shadow: 0 0 20px 9px rgba(0,0,0,.1);
		border-radius: 30px;
	}
	p{
		font-size: 20px;
	}
</style>
</head>
<body>
	<nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
         </div>
         <div class="logo">
            LTech Classes
         </div>
         <div class="nav-items">
            <li><a class="active" href="index.html">Home</a></li>
             <li><a class="active" href="Courses.html">Courses</a></li>
            <li><a href="#">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">Login</a></li>
         </div>
         <div class="cancel-icon">
            <span class="fas fa-times"></span>
         </div>
      </nav>
	<div class="Enroll">
		<form method="post" action="SendServlet">
			<h2><center>Enroll Form</center></h2><br>
			<center><hr><br>
			<p>Course:&emsp;<input type="text" name="course" required></p><br>
			<p>Phone No.:&emsp;<input type="text" name="phone" required></p><br>
			<input type="submit" id="sub" value="Send OTP"><br></center>
		</form>
	</div>

	<footer class="footer-distributed">

			<div class="footer-left">
          
				<div class="logo1">
                    LTech Classes
                </div>

				<p class="footer-links">
					<a href="index.html">Home</a>
					|
					<a href="#">About Us</a>
					|
					<a href="Courses.html">Courses</a>
					|
					<a href="contact.html">Contact</a>
				</p>

				<p class="footer-company-name">© 2021 LTech Learning Solutions Pvt. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>309 - Rupa Solitaire,
						 Bldg. No. A - 1, Sector - 1</span>
						Mahape, Navi Mumbai - 400710</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 22-27782183</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="index.html">support@ltechclasses.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the classes</span>
					We offer training and skill building courses across Technology.</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>
</body>
</html>
